# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Configuration
# For local MongoDB:
#MONGODB_URI=mongodb://localhost:27017/expense-tracker

# For MongoDB Atlas (cloud):
#MONGODB_URI=mongodb+srv://admin:admin@cluster0.lagotg6.mongodb.net/?appName=Cluster0
MONGODB_URI=mongodb+srv://admin:admin@cluster0.lagotg6.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=Cluster0


# CORS - Allow frontend to make requests
CORS_ORIGIN=http://localhost:5173
